INSERT INTO department
(department_name)

VALUES

('Computer Science'),
('Mechanical'),
('Commerce'),
('Mathematics'),
('Civil Engineering'),
('Electrical Engineering'),
('Physics'),
('Chemistry');


INSERT INTO teacher
(teacher_name, email)

VALUES

('Dr. Amit Sharma', 'amit.sharma@college.edu'),
('Prof. Neha Verma', 'neha.verma@college.edu'),
('Dr. Rajiv Mehta', 'rajiv.mehta@college.edu'),
('Prof. Sneha Das', 'sneha.das@college.edu'),
('Dr. Vikram Singh', 'vikram.singh@college.edu'),
('Prof. Anjali Roy', 'anjali.roy@college.edu'),
('Dr. Karan Gupta', 'karan.gupta@college.edu'),
('Prof. Priya Kapoor', 'priya.kapoor@college.edu');



INSERT INTO course
(course_name, department_id, teacher_id, credits)

VALUES

-- Computer Science
('DBMS', 1, 1, 4),
('Operating System', 1, 2, 4),
('Computer Networks', 1, 3, 3),
('Data Structures', 1, 1, 4),

-- Mechanical
('Thermodynamics', 2, 4, 4),
('Fluid Mechanics', 2, 5, 3),

-- Commerce
('Accounting', 3, 6, 3),
('Business Economics', 3, 7, 4),

-- Mathematics
('Linear Algebra', 4, 8, 4),
('Statistics', 4, 3, 3),

-- Civil Engineering
('Structural Analysis', 5, 5, 4),
('Surveying', 5, 4, 3),

-- Electrical Engineering
('Circuit Theory', 6, 2, 4),
('Power Systems', 6, 7, 4),

-- Physics
('Quantum Mechanics', 7, 8, 4),
('Electromagnetism', 7, 6, 3),

-- Chemistry
('Organic Chemistry', 8, 1, 4),
('Physical Chemistry', 8, 2, 4);





INSERT INTO student
(
    student_roll_no,
    student_name,
    department_id,
    course_id,
    semester,
    marks,
    attendance_percentage,
    admission_datetime
)

VALUES

(
    'CSE001',
    'Rahul Singh',
    1,
    1,
    3,
    88.50,
    92.00,
    '2026-01-10 09:30:00'
),

(
    'CSE002',
    'Priya Kapoor',
    1,
    2,
    5,
    91.00,
    95.00,
    '2026-01-15 10:15:00'
),

(
    'CSE003',
    'Anjali Roy',
    1,
    3,
    6,
    87.00,
    90.00,
    '2026-03-12 10:00:00'
),

(
    'CSE004',
    'Simran Kaur',
    1,
    4,
    2,
    93.00,
    97.00,
    '2026-04-12 08:45:00'
),

(
    'ME001',
    'Aman Verma',
    2,
    5,
    2,
    69.00,
    80.00,
    '2026-02-01 11:00:00'
),

(
    'ME002',
    'Rohit Yadav',
    2,
    6,
    3,
    74.50,
    84.00,
    '2026-03-18 09:10:00'
),

(
    'COM001',
    'Sneha Das',
    3,
    7,
    4,
    82.00,
    89.00,
    '2026-02-10 01:45:00'
),

(
    'COM002',
    'Neha Gupta',
    3,
    8,
    2,
    78.00,
    88.00,
    '2026-04-01 11:20:00'
),

(
    'MTH001',
    'Vikas Sharma',
    4,
    9,
    1,
    95.00,
    98.00,
    '2026-03-05 08:20:00'
),

(
    'MTH002',
    'Karan Mehta',
    4,
    10,
    5,
    89.00,
    93.00,
    '2026-04-05 12:15:00'
);




INSERT INTO attendance
(
    student_id,
    attendance_date,
    status
)

VALUES

-- Rahul Singh
(1, '2026-05-01', 'Present'),
(1, '2026-05-02', 'Present'),
(1, '2026-05-03', 'Absent'),

-- Priya Kapoor
(2, '2026-05-01', 'Present'),
(2, '2026-05-02', 'Present'),
(2, '2026-05-03', 'Present'),

-- Anjali Roy
(3, '2026-05-01', 'Absent'),
(3, '2026-05-02', 'Present'),

-- Simran Kaur
(4, '2026-05-01', 'Present'),
(4, '2026-05-02', 'Present'),

-- Aman Verma
(5, '2026-05-01', 'Absent'),
(5, '2026-05-02', 'Absent'),

-- Rohit Yadav
(6, '2026-05-01', 'Present'),
(6, '2026-05-02', 'Absent'),

-- Sneha Das
(7, '2026-05-01', 'Present'),
(7, '2026-05-02', 'Present'),

-- Neha Gupta
(8, '2026-05-01', 'Absent'),
(8, '2026-05-02', 'Present'),

-- Vikas Sharma
(9, '2026-05-01', 'Present'),
(9, '2026-05-02', 'Present'),

-- Karan Mehta
(10, '2026-05-01', 'Present'),
(10, '2026-05-02', 'Absent');




INSERT INTO dynamic_report
(
    report_name,
    input_filters,
    output_columns,
    query
)

VALUES
(

'Student MIS Report',

'[
    {
        "name": "from_date",
        "label": "From Date",
        "type": "date"
    },

    {
        "name": "to_date",
        "label": "To Date",
        "type": "date"
    },

    {
        "name": "department_id",
        "label": "Department",
        "type": "dropdown",

        "dropdown_query":
        "SELECT department_id AS value, department_name AS label FROM department ORDER BY department_name"
    },

    {
        "name": "course_id",
        "label": "Course",
        "type": "dropdown",

        "dropdown_query":
        "SELECT course_id AS value, course_name AS label FROM course ORDER BY course_name"
    },

    {
        "name": "student_name",
        "label": "Student Name",
        "type": "textbox"
    },

    {
        "name": "semester",
        "label": "Semester",
        "type": "number"
    }

]'::jsonb,

'[
    {
        "column": "student_roll_no",
        "label": "Roll No"
    },

    {
        "column": "student_name",
        "label": "Student Name"
    },

    {
        "column": "department_name",
        "label": "Department"
    },

    {
        "column": "course_name",
        "label": "Course"
    },

    {
        "column": "semester",
        "label": "Semester"
    },

    {
        "column": "marks",
        "label": "Marks"
    },

    {
        "column": "attendance_percentage",
        "label": "Attendance %"
    },

    {
        "column": "admission_datetime",
        "label": "Admission Date"
    }

]'::jsonb,

'

SELECT

    s.student_roll_no,
    s.student_name,
    d.department_name,
    c.course_name,
    s.semester,
    s.marks,
    s.attendance_percentage,
    s.admission_datetime

FROM student s

JOIN department d
    ON s.department_id = d.department_id

JOIN course c
    ON s.course_id = c.course_id

WHERE 1=1

AND (
    :from_date IS NULL
    OR s.admission_datetime::date >= :from_date
)

AND (
    :to_date IS NULL
    OR s.admission_datetime::date <= :to_date
)

AND (
    :department_id IS NULL
    OR s.department_id = :department_id
)

AND (
    :course_id IS NULL
    OR s.course_id = :course_id
)

AND (
    :student_name IS NULL
    OR LOWER(s.student_name)
       LIKE LOWER(''%'' || :student_name || ''%'')
)

AND (
    :semester IS NULL
    OR s.semester = :semester
)

ORDER BY s.admission_datetime DESC

'

);











--student table

INSERT INTO student
(
    student_roll_no,
    student_name,
    department_id,
    course_id,
    semester,
    marks,
    attendance_percentage,
    admission_datetime
)
VALUES

(
    'CIV001',
    'Arjun Das',
    5,
    11,
    4,
    81.50,
    87.00,
    '2026-01-22 09:40:00'
),

(
    'CIV002',
    'Meera Joshi',
    5,
    12,
    6,
    76.00,
    82.50,
    '2026-02-18 10:25:00'
),

(
    'EEE001',
    'Sourav Roy',
    6,
    13,
    3,
    84.00,
    91.00,
    '2026-03-14 11:30:00'
),

(
    'EEE002',
    'Pooja Sen',
    6,
    14,
    5,
    88.50,
    94.00,
    '2026-04-08 08:50:00'
),

(
    'PHY001',
    'Rakesh Kumar',
    7,
    15,
    2,
    79.00,
    86.00,
    '2026-01-30 12:10:00'
),

(
    'PHY002',
    'Nisha Agarwal',
    7,
    16,
    4,
    92.00,
    96.00,
    '2026-02-25 09:15:00'
),

(
    'CHE001',
    'Deepak Sharma',
    8,
    17,
    1,
    73.50,
    81.00,
    '2026-03-20 10:45:00'
),

(
    'CHE002',
    'Riya Banerjee',
    8,
    18,
    6,
    89.50,
    93.50,
    '2026-04-15 11:05:00'
),

(
    'CSE005',
    'Aditya Verma',
    1,
    1,
    7,
    96.00,
    98.50,
    '2026-05-02 09:00:00'
),

(
    'CSE006',
    'Ishita Das',
    1,
    4,
    3,
    85.50,
    90.50,
    '2026-05-10 10:30:00'
);

INSERT INTO student
(
    student_roll_no,
    student_name,
    department_id,
    course_id,
    semester,
    marks,
    attendance_percentage,
    admission_datetime
)
VALUES

(
    'ME003',
    'Harsh Patel',
    2,
    5,
    5,
    82.50,
    88.00,
    '2026-05-12 09:20:00'
),

(
    'ME004',
    'Kavita Rao',
    2,
    6,
    7,
    91.00,
    95.50,
    '2026-05-18 10:40:00'
),

(
    'COM003',
    'Ankit Jain',
    3,
    7,
    3,
    77.50,
    83.00,
    '2026-05-20 11:15:00'
),

(
    'COM004',
    'Tanvi Sharma',
    3,
    8,
    6,
    86.00,
    92.00,
    '2026-05-25 08:55:00'
),

(
    'MTH003',
    'Abhishek Roy',
    4,
    9,
    4,
    94.50,
    97.00,
    '2026-06-01 09:35:00'
),

(
    'MTH004',
    'Shreya Nair',
    4,
    10,
    2,
    79.50,
    85.00,
    '2026-06-05 10:05:00'
),

(
    'CIV003',
    'Mohit Singh',
    5,
    11,
    8,
    88.00,
    90.50,
    '2026-06-08 12:30:00'
),

(
    'CIV004',
    'Divya Menon',
    5,
    12,
    5,
    84.50,
    89.50,
    '2026-06-12 09:45:00'
),

(
    'EEE003',
    'Nikhil Bansal',
    6,
    13,
    7,
    90.00,
    96.00,
    '2026-06-15 11:25:00'
),

(
    'EEE004',
    'Ayesha Khan',
    6,
    14,
    4,
    87.50,
    91.50,
    '2026-06-18 10:10:00'
);

INSERT INTO student
(
    student_roll_no,
    student_name,
    department_id,
    course_id,
    semester,
    marks,
    attendance_percentage,
    admission_datetime
)
VALUES

(
    'PHY003',
    'Rahul Mehta',
    7,
    15,
    5,
    83.50,
    89.00,
    '2026-06-20 09:30:00'
),

(
    'PHY004',
    'Sneha Kapoor',
    7,
    16,
    7,
    91.50,
    96.50,
    '2026-06-22 10:20:00'
),

(
    'CHE003',
    'Amit Das',
    8,
    17,
    3,
    78.00,
    84.50,
    '2026-06-25 11:10:00'
),

(
    'CHE004',
    'Priyanka Sen',
    8,
    18,
    6,
    87.00,
    92.50,
    '2026-06-28 08:40:00'
),

(
    'CSE007',
    'Rohan Gupta',
    1,
    2,
    5,
    92.50,
    97.00,
    '2026-07-01 09:15:00'
),

(
    'CSE008',
    'Neha Sharma',
    1,
    3,
    4,
    86.50,
    91.00,
    '2026-07-03 10:45:00'
),

(
    'ME005',
    'Arpit Kumar',
    2,
    5,
    6,
    80.00,
    87.50,
    '2026-07-06 12:00:00'
),

(
    'ME006',
    'Swati Mishra',
    2,
    6,
    8,
    89.00,
    94.00,
    '2026-07-08 09:50:00'
),

(
    'COM005',
    'Vivek Agarwal',
    3,
    7,
    2,
    75.50,
    82.00,
    '2026-07-10 11:35:00'
),

(
    'COM006',
    'Ananya Roy',
    3,
    8,
    5,
    93.00,
    98.00,
    '2026-07-12 10:25:00'
);

INSERT INTO student
(
    student_roll_no,
    student_name,
    department_id,
    course_id,
    semester,
    marks,
    attendance_percentage,
    admission_datetime
)
VALUES

(
    'MTH005',
    'Siddharth Malhotra',
    4,
    9,
    6,
    88.50,
    93.00,
    '2026-07-15 09:25:00'
),

(
    'MTH006',
    'Pallavi Iyer',
    4,
    10,
    3,
    84.00,
    89.50,
    '2026-07-18 10:40:00'
),

(
    'CIV005',
    'Rajesh Kumar',
    5,
    11,
    7,
    79.50,
    86.00,
    '2026-07-20 11:10:00'
),

(
    'CIV006',
    'Megha Sharma',
    5,
    12,
    4,
    92.00,
    96.50,
    '2026-07-22 08:35:00'
),

(
    'EEE005',
    'Aarav Choudhury',
    6,
    13,
    5,
    85.50,
    90.00,
    '2026-07-25 09:55:00'
),

(
    'EEE006',
    'Isha Mukherjee',
    6,
    14,
    8,
    94.00,
    98.00,
    '2026-07-28 10:20:00'
),

(
    'PHY005',
    'Manish Tiwari',
    7,
    15,
    2,
    76.50,
    83.50,
    '2026-08-01 12:15:00'
),

(
    'PHY006',
    'Kritika Bose',
    7,
    16,
    6,
    90.50,
    95.00,
    '2026-08-04 09:45:00'
),

(
    'CHE005',
    'Rajat Sinha',
    8,
    17,
    5,
    82.00,
    88.50,
    '2026-08-07 11:30:00'
),

(
    'CHE006',
    'Mitali Ghosh',
    8,
    18,
    7,
    89.50,
    94.50,
    '2026-08-10 10:05:00'
);
INSERT INTO student
(
    student_roll_no,
    student_name,
    department_id,
    course_id,
    semester,
    marks,
    attendance_percentage,
    admission_datetime
)
VALUES

(
    'CSE009',
    'Aryan Sen',
    1,
    1,
    6,
    91.50,
    96.00,
    '2026-08-12 09:20:00'
),

(
    'CSE010',
    'Mehul Agarwal',
    1,
    2,
    4,
    84.50,
    90.00,
    '2026-08-14 10:30:00'
),

(
    'CSE011',
    'Tanya Bose',
    1,
    3,
    7,
    88.00,
    92.50,
    '2026-08-16 11:15:00'
),

(
    'CSE012',
    'Dev Kumar',
    1,
    4,
    2,
    76.50,
    83.00,
    '2026-08-18 09:45:00'
),

(
    'ME007',
    'Kabir Sharma',
    2,
    5,
    5,
    82.00,
    87.50,
    '2026-08-20 10:10:00'
),

(
    'ME008',
    'Ritika Das',
    2,
    6,
    8,
    90.00,
    94.50,
    '2026-08-22 12:25:00'
),

(
    'COM007',
    'Naman Jain',
    3,
    7,
    3,
    78.50,
    84.00,
    '2026-08-24 11:05:00'
),

(
    'COM008',
    'Shruti Kapoor',
    3,
    8,
    6,
    93.50,
    97.00,
    '2026-08-26 09:35:00'
),

(
    'MTH007',
    'Aditya Rao',
    4,
    9,
    5,
    86.00,
    91.50,
    '2026-08-28 10:50:00'
),

(
    'MTH008',
    'Nidhi Verma',
    4,
    10,
    7,
    89.50,
    95.00,
    '2026-08-30 08:45:00'
),

(
    'CIV007',
    'Yash Gupta',
    5,
    11,
    4,
    80.50,
    86.50,
    '2026-09-02 09:25:00'
),

(
    'CIV008',
    'Riya Sharma',
    5,
    12,
    6,
    92.50,
    96.00,
    '2026-09-04 10:55:00'
),

(
    'EEE007',
    'Sahil Mehta',
    6,
    13,
    5,
    85.00,
    90.50,
    '2026-09-06 11:40:00'
),

(
    'EEE008',
    'Anushka Roy',
    6,
    14,
    8,
    94.50,
    98.50,
    '2026-09-08 09:10:00'
),

(
    'PHY007',
    'Varun Mishra',
    7,
    15,
    3,
    79.00,
    85.50,
    '2026-09-10 12:20:00'
),

(
    'PHY008',
    'Pallavi Das',
    7,
    16,
    6,
    87.50,
    92.00,
    '2026-09-12 10:15:00'
),

(
    'CHE007',
    'Rohit Banerjee',
    8,
    17,
    4,
    83.50,
    88.50,
    '2026-09-14 11:30:00'
),

(
    'CHE008',
    'Snehal Patel',
    8,
    18,
    7,
    91.00,
    95.50,
    '2026-09-16 09:55:00'
),

(
    'CSE013',
    'Kunal Chatterjee',
    1,
    1,
    8,
    95.00,
    99.00,
    '2026-09-18 10:35:00'
),

(
    'CSE014',
    'Maya Nair',
    1,
    4,
    5,
    88.50,
    93.50,
    '2026-09-20 11:45:00'
);

INSERT INTO student
(
    student_roll_no,
    student_name,
    department_id,
    course_id,
    semester,
    marks,
    attendance_percentage,
    admission_datetime
)
VALUES

('CSE015','Arnav Dutta',1,2,3,86.50,91.00,'2026-09-22 09:10:00'),
('CSE016','Ishan Roy',1,3,5,90.00,95.00,'2026-09-23 10:20:00'),
('CSE017','Ritika Sen',1,4,7,78.50,84.50,'2026-09-24 11:15:00'),
('CSE018','Manav Jain',1,1,2,82.00,88.00,'2026-09-25 08:40:00'),
('CSE019','Aditi Sharma',1,2,6,94.00,97.50,'2026-09-26 09:30:00'),
('CSE020','Keshav Rao',1,3,4,87.50,92.00,'2026-09-27 10:45:00'),

('ME009','Ramesh Singh',2,5,5,76.50,82.00,'2026-09-28 11:10:00'),
('ME010','Pavan Kumar',2,6,7,84.00,89.00,'2026-09-29 12:00:00'),
('ME011','Suman Das',2,5,3,91.50,95.50,'2026-09-30 09:25:00'),
('ME012','Kartik Verma',2,6,6,79.00,86.00,'2026-10-01 10:30:00'),
('ME013','Naveen Yadav',2,5,4,88.50,93.00,'2026-10-02 11:20:00'),

('COM009','Riya Agarwal',3,7,2,85.00,90.50,'2026-10-03 08:50:00'),
('COM010','Akash Jain',3,8,5,77.50,83.00,'2026-10-04 09:40:00'),
('COM011','Pooja Mehta',3,7,7,92.00,96.00,'2026-10-05 10:15:00'),
('COM012','Harshit Shah',3,8,3,81.50,87.50,'2026-10-06 11:25:00'),
('COM013','Komal Gupta',3,7,6,89.00,94.00,'2026-10-07 12:10:00'),

('MTH009','Anirudh Bose',4,9,4,93.50,97.00,'2026-10-08 09:00:00'),
('MTH010','Sanjana Nair',4,10,8,88.00,92.50,'2026-10-09 10:20:00'),
('MTH011','Ravi Menon',4,9,5,74.50,81.00,'2026-10-10 11:40:00'),
('MTH012','Neelam Roy',4,10,2,86.00,91.50,'2026-10-11 09:55:00'),
('MTH013','Tarun Das',4,9,6,90.50,95.00,'2026-10-12 10:35:00'),

('CIV009','Gaurav Sharma',5,11,7,79.50,85.50,'2026-10-13 11:05:00'),
('CIV010','Ananya Sen',5,12,3,92.50,97.00,'2026-10-14 08:45:00'),
('CIV011','Suresh Patel',5,11,5,83.00,88.50,'2026-10-15 09:30:00'),
('CIV012','Divya Rao',5,12,6,87.00,92.00,'2026-10-16 10:10:00'),
('CIV013','Rahul Nair',5,11,4,75.00,80.50,'2026-10-17 11:25:00'),

('EEE009','Vivek Reddy',6,13,5,91.00,96.50,'2026-10-18 09:15:00'),
('EEE010','Sneha Iyer',6,14,7,89.50,94.00,'2026-10-19 10:40:00'),
('EEE011','Arpit Singh',6,13,3,82.50,87.50,'2026-10-20 11:30:00'),
('EEE012','Megha Roy',6,14,6,95.00,98.00,'2026-10-21 12:20:00'),
('EEE013','Nikhil Das',6,13,4,78.50,84.00,'2026-10-22 09:50:00'),

('PHY009','Karan Kapoor',7,15,2,84.50,90.00,'2026-10-23 10:05:00'),
('PHY010','Isha Verma',7,16,5,93.00,97.50,'2026-10-24 11:15:00'),
('PHY011','Aman Gupta',7,15,7,80.50,86.50,'2026-10-25 08:55:00'),
('PHY012','Tina Bose',7,16,3,88.00,93.00,'2026-10-26 09:35:00'),
('PHY013','Sahil Jain',7,15,6,76.50,82.50,'2026-10-27 10:45:00'),

('CHE009','Prakash Sinha',8,17,4,85.50,90.50,'2026-10-28 11:50:00'),
('CHE010','Nisha Roy',8,18,8,91.50,96.00,'2026-10-29 09:25:00'),
('CHE011','Mohan Das',8,17,5,79.00,84.50,'2026-10-30 10:15:00'),
('CHE012','Shalini Sen',8,18,7,94.00,98.00,'2026-10-31 11:30:00'),
('CHE013','Ajay Kumar',8,17,3,83.50,89.00,'2026-11-01 12:10:00'),

('CSE021','Rohit Mishra',1,4,8,92.50,97.00,'2026-11-02 09:45:00'),
('CSE022','Pallavi Roy',1,1,5,86.50,92.50,'2026-11-03 10:20:00'),
('ME014','Deepak Joshi',2,5,6,81.00,87.00,'2026-11-04 11:05:00'),
('ME015','Ayesha Khan',2,6,4,90.00,95.00,'2026-11-05 08:50:00'),
('COM014','Varsha Jain',3,7,7,88.50,93.50,'2026-11-06 09:30:00'),
('MTH014','Sagar Bose',4,10,5,84.50,89.50,'2026-11-07 10:40:00'),
('EEE014','Tanisha Roy',6,14,6,96.00,99.00,'2026-11-08 11:20:00'),
('PHY014','Arjun Verma',7,15,4,82.00,87.50,'2026-11-09 12:00:00'),
('CHE014','Riya Ghosh',8,18,5,91.00,95.50,'2026-11-10 09:10:00');